<!DOCTYPE html>
<!--
*****************************************************************************
Title: Kelly Travels & Tours
Use: Travel & Tours Home Page
Author: Kelly Karanja
School/Term: Southern Illinois University, Fall 2019
Developed: Nov 09, 2019
Tested: Nov 10, 2019; Passed on Firefox and Chrome browsers.
******************************************************************************
-->
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="Description" content="Tours and Travels site">
    <meta name="keywords" content="Tours, Vacation, Travel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>
<!-- logo -->
<body>
    <header>
        <div class="main">
            <div id="logo">
                <h1>KARANJA TOURS AND TRAVELS</h1> 
            </div>
            <nav>
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="destinations.htm">Destinations</a></li>
                    <li><a href="services.htm">Services</a></li>
                    <li><a href="about.htm">About Us?</a></li>
                    <li class="active"><a href="contact.htm">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- table -->
    <section id="contact">
        <div class="main">
            <h1>Start Planning your Vacation!</h1>
            <p>Call us at 555-111-2222 or fill out the short form below to start
                planning your next experience.
            </p>
        </div>
    </section>
    <section id="form">
        <div class="main">
            <form action="response.htm" method="get" class="quote">
                <div>
                    <label>First:</label>
                    <input type="text" required placeholder="Name">
                    
                    <label>Last:</label>
                    <input type="text" required placeholder="Name">
                
                    <label>Email:</label>
                    <input type="email" required placeholder="Email Address">
               
                    <label>Phone:</label>
                    <input type="Phone" required placeholder="Phone">
                </div>
                <div>
                    <label>Vacation Type:</label>
                    <select name="vacation" size="3" multiple>
                        <option value="Cruises">Cruise</option>
                        <option value="Group Travel">Group Travel</option>
                        <option value="Land Travel">Land Travel</option>
                    </select>
                </div>
                <div>
                    <label>Where do you want to travel to?</label>
                    <textarea required placeholder="Message"></textarea>
                </div>
                <div>
                    <button type="submit" class="button1">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <!--Site footer -->
    <footer id="footer">
        <p>&copy; Copyright 2019 Karanja Tours and Travels</p>
    </footer>
    
    
</body>
</html>
