<!DOCTYPE html>
<!--
*****************************************************************************
Title: Kelly Travels & Tours
Use: Travel & Tours Home Page
Author: Kelly Karanja
School/Term: Southern Illinois University, Fall 2019
Developed: Nov 09, 2019
Tested: Nov 10, 2019; Passed on Firefox and Chrome browsers.
******************************************************************************
-->
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="Description" content="Tours and Travels site">
    <meta name="keywords" content="Tours, Vacation, Travel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>
<!-- logo -->
<body>
    <header>
        <div class="main">
            <div id="logo">
                <h1>KARANJA TOURS AND TRAVELS</h1> 
            </div>
            <nav>
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="destinations.htm">Destinations</a></li>
                    <li class="active"><a href="services.htm">Services</a></li>
                    <li><a href="about.htm">About Us?</a></li>
                    <li><a href="contact.htm">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- table -->
    <section id="main_col">
        <div class="main_table">
            <h1>Vacation Types</h1>
            <table>
                <thead>
                    <tr>
                        <th>Vacation</th>
                        <th>Deals</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Cruises</strong><br>
                            Enjoy exquisite personal service and attention to detail on an all-inclusive luxury cruise. Select from a variety of itineraries for discerning travelers who may have already cruised but are looking for new experiences. Let a Kelly's Travel cruise expert ensure you get…<br>
                            -Custom made cruise experience<br> 
                            -Exclusive Shore Excursions<br>
                            -Priviledges Ship to Shore<br>
                        </td>
                        <td>Call today for exciting deals!</td>
                    </tr>
                    <tr>
                        <td><strong>Group Travel</strong><br>
                            By booking your group travel together, you can take advantage of free room upgrades, rooms close together in the hotel, group dinner reservations, excursions in your destination, and more.
                        </td>
                        <td>Call today for exciting deals!</td>
                    </tr>
                    <tr>
                        <td><strong>Land Travel</strong><br>
                            Kelly Travel and Tours select partnerships allow us to provide our vacation goers the ‘Ultimate Experience’. With Kelly Tours and Travel, you get…<br>
                            -Focused 1-on-1 Service.<br>
                            -Free Perks and Upgrades.
                        </td>
                        <td>Call today for exciting deals!</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>  
    <aside id="side_bar">
        <div class="feature">
            <h3><span class="highlight">Featured Travel Deals!!</span></h3>
            <p>Bahamas Cruise - Save up to 40%</p>
            <p>The Serengeti and Gorilla's of Rwanda - Save $300 on airfare</p>
            <p>Contact us by phone or email:<br>
                555-111-2222<br>
                <a href="https://salukinet.siu.edu/">kellytourstravels@toursandtravel.com</a></p>
            <form action="contact.htm" method="get">
                <button type="submit" class="buttons">Start Planning</button>
            </form>
        </div>
    </aside>   
    
    <!--Site footer -->
    <footer id="footer">
        <p>&copy; Copyright 2019 Karanja Tours and Travels</p>
    </footer>
    
    
</body>
</html>
